SECRET_KEY=django-insecure-@oi7h*07id0r7x90+(fdl6kqrd)6wx395ekl@ki1z%(en2^-e%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,face-id-app.onrender.com
DB_NAME=face_id_db
DB_USER=postgres
DB_PASSWORD=davlat
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:davlat@host:port/face_id_db